{:start=>"Eugene", :end=>"Springfield", :length=>4}
{:start=>"Corvallis", :end=>"Albany", :length=>11}
{:start=>"Medford", :end=>"Ashland", :length=>12}
{:start=>"McMinnville", :end=>"Newberg", :length=>14}
{:start=>"Portland", :end=>"Gresham", :length=>14}
{:start=>"Bend", :end=>"Redmond", :length=>16}
{:start=>"Salem", :end=>"Woodburn", :length=>17}
{:start=>"Newberg", :end=>"Woodburn", :length=>19}
{:start=>"Portland", :end=>"Newberg", :length=>23}
{:start=>"Forest.Grove", :end=>"Portland", :length=>23}
{:start=>"Albany", :end=>"Salem", :length=>24}
{:start=>"Forest.Grove", :end=>"Newberg", :length=>26}
{:start=>"Salem", :end=>"McMinnville", :length=>26}
{:start=>"McMinnville", :end=>"Forest.Grove", :length=>26}
{:start=>"Medford", :end=>"Grants.Pass", :length=>29}
{:start=>"Portland", :end=>"Woodburn", :length=>30}
{:start=>"Newberg", :end=>"Salem", :length=>30}
{:start=>"Woodburn", :end=>"McMinnville", :length=>33}
{:start=>"Gresham", :end=>"Newberg", :length=>35}
{:start=>"Salem", :end=>"Corvallis", :length=>35}
{:start=>"Gresham", :end=>"Forest.Grove", :length=>36}
{:start=>"Portland", :end=>"McMinnville", :length=>38}
{:start=>"Woodburn", :end=>"Gresham", :length=>39}
{:start=>"Woodburn", :end=>"Albany", :length=>40}
{:start=>"Eugene", :end=>"Corvallis", :length=>40}
{:start=>"Grants.Pass", :end=>"Ashland", :length=>41}
{:start=>"Springfield", :end=>"Albany", :length=>43}
{:start=>"Springfield", :end=>"Corvallis", :length=>44}
{:start=>"Albany", :end=>"Eugene", :length=>44}
{:start=>"La.Grande", :end=>"Baker.City", :length=>44}
{:start=>"Woodburn", :end=>"Forest.Grove", :length=>45}
{:start=>"Corvallis", :end=>"McMinnville", :length=>46}
{:start=>"Portland", :end=>"Salem", :length=>47}
{:start=>"Coos.Bay", :end=>"Florence", :length=>48}
{:start=>"McMinnville", :end=>"Gresham", :length=>49}
{:start=>"McMinnville", :end=>"Albany", :length=>50}
{:start=>"Newport", :end=>"Florence", :length=>50}
{:start=>"Newberg", :end=>"Albany", :length=>50}
{:start=>"Forest.Grove", :end=>"Salem", :length=>50}
{:start=>"Corvallis", :end=>"Woodburn", :length=>51}
{:start=>"Tillamook", :end=>"Forest.Grove", :length=>52}
{:start=>"Pendleton", :end=>"La.Grande", :length=>52}
{:start=>"Newport", :end=>"Corvallis", :length=>53}
{:start=>"Salem", :end=>"Gresham", :length=>56}
{:start=>"Newberg", :end=>"Corvallis", :length=>58}
{:start=>"Florence", :end=>"Eugene", :length=>61}
{:start=>"Eugene", :end=>"Salem", :length=>64}
{:start=>"Ashland", :end=>"Klamath.Falls", :length=>64}
{:start=>"Springfield", :end=>"Salem", :length=>64}
{:start=>"Springfield", :end=>"Florence", :length=>65}
{:start=>"Newport", :end=>"Albany", :length=>65}
{:start=>"Astoria", :end=>"Tillamook", :length=>66}
{:start=>"Tillamook", :end=>"McMinnville", :length=>67}
{:start=>"Roseburg", :end=>"Grants.Pass", :length=>68}
{:start=>"Roseburg", :end=>"Springfield", :length=>68}
{:start=>"Tillamook", :end=>"Newport", :length=>69}
{:start=>"Albany", :end=>"Portland", :length=>69}
{:start=>"Eugene", :end=>"Roseburg", :length=>71}
{:start=>"Forest.Grove", :end=>"Corvallis", :length=>71}
{:start=>"Ontario", :end=>"Baker.City", :length=>72}
{:start=>"The.Dalles", :end=>"Gresham", :length=>73}
{:start=>"Forest.Grove", :end=>"Albany", :length=>73}
{:start=>"Tillamook", :end=>"Salem", :length=>74}
{:start=>"Tillamook", :end=>"Portland", :length=>74}
{:start=>"Newport", :end=>"McMinnville", :length=>76}
{:start=>"Klamath.Falls", :end=>"Medford", :length=>76}
{:start=>"Gresham", :end=>"Albany", :length=>78}
{:start=>"Newberg", :end=>"Tillamook", :length=>78}
{:start=>"Springfield", :end=>"Woodburn", :length=>80}
{:start=>"Astoria", :end=>"Forest.Grove", :length=>80}
{:start=>"Portland", :end=>"Corvallis", :length=>81}
{:start=>"Eugene", :end=>"Woodburn", :length=>81}
{:start=>"Salem", :end=>"Newport", :length=>83}
{:start=>"Florence", :end=>"Corvallis", :length=>83}
{:start=>"The.Dalles", :end=>"Portland", :length=>83}
{:start=>"Coos.Bay", :end=>"Roseburg", :length=>85}
{:start=>"Tillamook", :end=>"Gresham", :length=>86}
{:start=>"McMinnville", :end=>"Eugene", :length=>86}
{:start=>"Newport", :end=>"Newberg", :length=>89}
{:start=>"Tillamook", :end=>"Corvallis", :length=>90}
{:start=>"Springfield", :end=>"McMinnville", :length=>90}
{:start=>"Gresham", :end=>"Corvallis", :length=>90}
{:start=>"Springfield", :end=>"Newport", :length=>91}
{:start=>"Eugene", :end=>"Newport", :length=>91}
{:start=>"Tillamook", :end=>"Albany", :length=>92}
{:start=>"Woodburn", :end=>"Tillamook", :length=>92}
{:start=>"Albany", :end=>"Florence", :length=>94}
{:start=>"Newberg", :end=>"Eugene", :length=>94}
{:start=>"Roseburg", :end=>"Florence", :length=>94}
{:start=>"Newberg", :end=>"Springfield", :length=>94}
{:start=>"Portland", :end=>"Astoria", :length=>95}
{:start=>"Medford", :end=>"Roseburg", :length=>96}
{:start=>"Pendleton", :end=>"Baker.City", :length=>96}
{:start=>"Newport", :end=>"Coos.Bay", :length=>98}
{:start=>"Newport", :end=>"Woodburn", :length=>100}
{:start=>"Newport", :end=>"Forest.Grove", :length=>101}
{:start=>"Grants.Pass", :end=>"Klamath.Falls", :length=>104}
{:start=>"McMinnville", :end=>"Astoria", :length=>105}
{:start=>"The.Dalles", :end=>"Newberg", :length=>106}
{:start=>"Astoria", :end=>"Newberg", :length=>106}
{:start=>"The.Dalles", :end=>"Forest.Grove", :length=>107}
{:start=>"Ashland", :end=>"Roseburg", :length=>108}
{:start=>"Gresham", :end=>"Astoria", :length=>108}
{:start=>"Portland", :end=>"Springfield", :length=>110}
{:start=>"Portland", :end=>"Eugene", :length=>110}
{:start=>"Albany", :end=>"Roseburg", :length=>111}
{:start=>"Roseburg", :end=>"Corvallis", :length=>111}
{:start=>"Eugene", :end=>"Forest.Grove", :length=>112}
{:start=>"The.Dalles", :end=>"Woodburn", :length=>113}
{:start=>"Springfield", :end=>"Coos.Bay", :length=>113}
{:start=>"The.Dalles", :end=>"Redmond", :length=>114}
{:start=>"Portland", :end=>"Newport", :length=>114}
{:start=>"Ontario", :end=>"La.Grande", :length=>115}
{:start=>"Forest.Grove", :end=>"Springfield", :length=>115}
{:start=>"Coos.Bay", :end=>"Eugene", :length=>116}
{:start=>"Florence", :end=>"Salem", :length=>118}
{:start=>"Springfield", :end=>"Gresham", :length=>119}
{:start=>"Tillamook", :end=>"Florence", :length=>119}
{:start=>"Gresham", :end=>"Eugene", :length=>120}
{:start=>"McMinnville", :end=>"The.Dalles", :length=>120}
{:start=>"Albany", :end=>"Redmond", :length=>121}
{:start=>"Woodburn", :end=>"Astoria", :length=>121}
{:start=>"Springfield", :end=>"Redmond", :length=>122}
{:start=>"Bend", :end=>"Albany", :length=>123}
{:start=>"Springfield", :end=>"Bend", :length=>124}
{:start=>"Gresham", :end=>"Newport", :length=>124}
{:start=>"Pendleton", :end=>"The.Dalles", :length=>125}
{:start=>"Redmond", :end=>"Eugene", :length=>126}
{:start=>"McMinnville", :end=>"Florence", :length=>126}
{:start=>"Redmond", :end=>"Corvallis", :length=>126}
{:start=>"Bend", :end=>"Corvallis", :length=>127}
{:start=>"Eugene", :end=>"Bend", :length=>128}
{:start=>"Redmond", :end=>"Gresham", :length=>129}
{:start=>"Salem", :end=>"The.Dalles", :length=>129}
{:start=>"Redmond", :end=>"Salem", :length=>129}
{:start=>"Burns", :end=>"Bend", :length=>130}
{:start=>"Eugene", :end=>"Tillamook", :length=>130}
{:start=>"Ontario", :end=>"Burns", :length=>130}
{:start=>"Bend", :end=>"Salem", :length=>131}
{:start=>"The.Dalles", :end=>"Bend", :length=>131}
{:start=>"Roseburg", :end=>"Salem", :length=>132}
{:start=>"Tillamook", :end=>"Springfield", :length=>134}
{:start=>"Newport", :end=>"Astoria", :length=>134}
{:start=>"Corvallis", :end=>"Coos.Bay", :length=>135}
{:start=>"Woodburn", :end=>"Florence", :length=>135}
{:start=>"Salem", :end=>"Astoria", :length=>136}
{:start=>"Grants.Pass", :end=>"Springfield", :length=>136}
{:start=>"Bend", :end=>"Klamath.Falls", :length=>137}
{:start=>"Grants.Pass", :end=>"Eugene", :length=>138}
{:start=>"Newberg", :end=>"Florence", :length=>139}
{:start=>"Coos.Bay", :end=>"Grants.Pass", :length=>142}
{:start=>"Woodburn", :end=>"Redmond", :length=>144}
{:start=>"Redmond", :end=>"Portland", :length=>144}
{:start=>"Newport", :end=>"Roseburg", :length=>144}
{:start=>"Bend", :end=>"Gresham", :length=>145}
{:start=>"Woodburn", :end=>"Bend", :length=>146}
{:start=>"Burns", :end=>"Redmond", :length=>146}
{:start=>"Albany", :end=>"Coos.Bay", :length=>147}
{:start=>"Woodburn", :end=>"Roseburg", :length=>148}
{:start=>"Corvallis", :end=>"Astoria", :length=>151}
{:start=>"Florence", :end=>"Forest.Grove", :length=>151}
{:start=>"Albany", :end=>"The.Dalles", :length=>152}
{:start=>"Klamath.Falls", :end=>"Redmond", :length=>153}
{:start=>"McMinnville", :end=>"Redmond", :length=>156}
{:start=>"McMinnville", :end=>"Roseburg", :length=>157}
{:start=>"Tillamook", :end=>"The.Dalles", :length=>157}
{:start=>"McMinnville", :end=>"Bend", :length=>158}
{:start=>"Astoria", :end=>"Albany", :length=>158}
{:start=>"Redmond", :end=>"Newberg", :length=>159}
{:start=>"Portland", :end=>"Bend", :length=>160}
{:start=>"Newberg", :end=>"Roseburg", :length=>161}
{:start=>"Newberg", :end=>"Bend", :length=>161}
{:start=>"Florence", :end=>"Grants.Pass", :length=>162}
{:start=>"The.Dalles", :end=>"Corvallis", :length=>163}
{:start=>"Baker.City", :end=>"Burns", :length=>164}
{:start=>"Springfield", :end=>"Medford", :length=>164}
{:start=>"Portland", :end=>"Florence", :length=>164}
{:start=>"Forest.Grove", :end=>"Redmond", :length=>166}
{:start=>"Medford", :end=>"Eugene", :length=>166}
{:start=>"Pendleton", :end=>"Ontario", :length=>167}
{:start=>"Coos.Bay", :end=>"Tillamook", :length=>167}
{:start=>"Coos.Bay", :end=>"Medford", :length=>170}
{:start=>"Springfield", :end=>"Klamath.Falls", :length=>170}
{:start=>"Roseburg", :end=>"Klamath.Falls", :length=>171}
{:start=>"Gresham", :end=>"Florence", :length=>172}
{:start=>"Eugene", :end=>"Klamath.Falls", :length=>173}
{:start=>"Coos.Bay", :end=>"McMinnville", :length=>174}
{:start=>"Astoria", :end=>"The.Dalles", :length=>175}
{:start=>"Springfield", :end=>"Ashland", :length=>176}
{:start=>"The.Dalles", :end=>"La.Grande", :length=>177}
{:start=>"Roseburg", :end=>"Portland", :length=>177}
{:start=>"Salem", :end=>"Coos.Bay", :length=>177}
{:start=>"Newport", :end=>"Redmond", :length=>178}
{:start=>"Eugene", :end=>"Ashland", :length=>178}
{:start=>"Grants.Pass", :end=>"Albany", :length=>179}
{:start=>"Newport", :end=>"Bend", :length=>180}
{:start=>"Forest.Grove", :end=>"Bend", :length=>181}
{:start=>"Corvallis", :end=>"Grants.Pass", :length=>182}
{:start=>"Coos.Bay", :end=>"Ashland", :length=>182}
{:start=>"Forest.Grove", :end=>"Roseburg", :length=>182}
{:start=>"Astoria", :end=>"Florence", :length=>184}
{:start=>"Coos.Bay", :end=>"Woodburn", :length=>186}
{:start=>"Roseburg", :end=>"Gresham", :length=>186}
{:start=>"Florence", :end=>"Redmond", :length=>188}
{:start=>"Newberg", :end=>"Coos.Bay", :length=>188}
{:start=>"Medford", :end=>"Florence", :length=>190}
{:start=>"Redmond", :end=>"Roseburg", :length=>190}
{:start=>"Bend", :end=>"Florence", :length=>190}
{:start=>"The.Dalles", :end=>"Springfield", :length=>192}
{:start=>"Roseburg", :end=>"Bend", :length=>192}
{:start=>"The.Dalles", :end=>"Eugene", :length=>193}
{:start=>"Newport", :end=>"The.Dalles", :length=>196}
{:start=>"Burns", :end=>"Pendleton", :length=>198}
{:start=>"Pendleton", :end=>"Gresham", :length=>198}
{:start=>"Astoria", :end=>"Eugene", :length=>199}
{:start=>"Grants.Pass", :end=>"Salem", :length=>199}
{:start=>"Springfield", :end=>"Astoria", :length=>199}
{:start=>"Bend", :end=>"Ashland", :length=>200}
{:start=>"Forest.Grove", :end=>"Coos.Bay", :length=>200}
{:start=>"Roseburg", :end=>"Tillamook", :length=>201}
{:start=>"Florence", :end=>"Ashland", :length=>202}
{:start=>"Redmond", :end=>"Tillamook", :length=>204}
{:start=>"Burns", :end=>"La.Grande", :length=>205}
{:start=>"Bend", :end=>"Tillamook", :length=>206}
{:start=>"Albany", :end=>"Medford", :length=>207}
{:start=>"Pendleton", :end=>"Portland", :length=>208}
{:start=>"Medford", :end=>"Corvallis", :length=>210}
{:start=>"Medford", :end=>"Bend", :length=>212}
{:start=>"Grants.Pass", :end=>"Newport", :length=>212}
{:start=>"Portland", :end=>"Coos.Bay", :length=>212}
{:start=>"Klamath.Falls", :end=>"Corvallis", :length=>213}
{:start=>"Klamath.Falls", :end=>"Albany", :length=>213}
{:start=>"Woodburn", :end=>"Grants.Pass", :length=>216}
{:start=>"Redmond", :end=>"Ashland", :length=>216}
{:start=>"Ashland", :end=>"Albany", :length=>219}
{:start=>"Coos.Bay", :end=>"Gresham", :length=>220}
{:start=>"Baker.City", :end=>"The.Dalles", :length=>221}
{:start=>"Corvallis", :end=>"Ashland", :length=>222}
{:start=>"McMinnville", :end=>"Grants.Pass", :length=>224}
{:start=>"Pendleton", :end=>"Redmond", :length=>225}
{:start=>"Salem", :end=>"Medford", :length=>227}
{:start=>"Medford", :end=>"Redmond", :length=>228}
{:start=>"Newberg", :end=>"Grants.Pass", :length=>229}
{:start=>"Redmond", :end=>"Baker.City", :length=>230}
{:start=>"Pendleton", :end=>"Newberg", :length=>231}
{:start=>"Pendleton", :end=>"Forest.Grove", :length=>232}
{:start=>"Coos.Bay", :end=>"Astoria", :length=>233}
{:start=>"Florence", :end=>"Klamath.Falls", :length=>234}
{:start=>"Klamath.Falls", :end=>"Salem", :length=>234}
{:start=>"Klamath.Falls", :end=>"Burns", :length=>235}
{:start=>"Redmond", :end=>"Coos.Bay", :length=>235}
{:start=>"Coos.Bay", :end=>"Bend", :length=>237}
{:start=>"Woodburn", :end=>"Pendleton", :length=>238}
{:start=>"Astoria", :end=>"Redmond", :length=>239}
{:start=>"Salem", :end=>"Ashland", :length=>240}
{:start=>"Medford", :end=>"Newport", :length=>240}
{:start=>"Bend", :end=>"Pendleton", :length=>241}
{:start=>"Grants.Pass", :end=>"Bend", :length=>241}
{:start=>"Medford", :end=>"Woodburn", :length=>243}
{:start=>"Florence", :end=>"The.Dalles", :length=>245}
{:start=>"Klamath.Falls", :end=>"Coos.Bay", :length=>245}
{:start=>"McMinnville", :end=>"Pendleton", :length=>245}
{:start=>"Grants.Pass", :end=>"Portland", :length=>245}
{:start=>"Baker.City", :end=>"Bend", :length=>247}
{:start=>"La.Grande", :end=>"Gresham", :length=>250}
{:start=>"Forest.Grove", :end=>"Grants.Pass", :length=>250}
{:start=>"Woodburn", :end=>"Klamath.Falls", :length=>250}
{:start=>"Ashland", :end=>"Newport", :length=>252}
{:start=>"Medford", :end=>"McMinnville", :length=>252}
{:start=>"Springfield", :end=>"Burns", :length=>253}
{:start=>"Albany", :end=>"Burns", :length=>253}
{:start=>"Gresham", :end=>"Grants.Pass", :length=>254}
{:start=>"Salem", :end=>"Pendleton", :length=>254}
{:start=>"Bend", :end=>"Astoria", :length=>255}
{:start=>"Redmond", :end=>"La.Grande", :length=>255}
{:start=>"Woodburn", :end=>"Ashland", :length=>255}
{:start=>"Redmond", :end=>"Grants.Pass", :length=>257}
{:start=>"Medford", :end=>"Newberg", :length=>257}
{:start=>"Corvallis", :end=>"Burns", :length=>257}
{:start=>"Burns", :end=>"Eugene", :length=>259}
{:start=>"La.Grande", :end=>"Portland", :length=>259}
{:start=>"McMinnville", :end=>"Klamath.Falls", :length=>259}
{:start=>"Burns", :end=>"The.Dalles", :length=>260}
{:start=>"Bend", :end=>"Ontario", :length=>260}
{:start=>"Roseburg", :end=>"The.Dalles", :length=>260}
{:start=>"Burns", :end=>"Salem", :length=>261}
{:start=>"Klamath.Falls", :end=>"Newberg", :length=>263}
{:start=>"McMinnville", :end=>"Ashland", :length=>264}
{:start=>"Klamath.Falls", :end=>"Newport", :length=>265}
{:start=>"Astoria", :end=>"Roseburg", :length=>266}
{:start=>"Ontario", :end=>"Redmond", :length=>268}
{:start=>"Klamath.Falls", :end=>"The.Dalles", :length=>268}
{:start=>"Tillamook", :end=>"Grants.Pass", :length=>269}
{:start=>"Newberg", :end=>"Ashland", :length=>269}
{:start=>"La.Grande", :end=>"Bend", :length=>271}
{:start=>"Medford", :end=>"Portland", :length=>273}
{:start=>"Gresham", :end=>"Burns", :length=>275}
{:start=>"Burns", :end=>"Woodburn", :length=>276}
{:start=>"Pendleton", :end=>"Albany", :length=>277}
{:start=>"Medford", :end=>"Forest.Grove", :length=>278}
{:start=>"Klamath.Falls", :end=>"Portland", :length=>279}
{:start=>"Gresham", :end=>"Medford", :length=>282}
{:start=>"Gresham", :end=>"Klamath.Falls", :length=>282}
{:start=>"Tillamook", :end=>"Pendleton", :length=>282}
{:start=>"La.Grande", :end=>"Forest.Grove", :length=>283}
{:start=>"La.Grande", :end=>"Newberg", :length=>283}
{:start=>"Klamath.Falls", :end=>"Forest.Grove", :length=>285}
{:start=>"Ashland", :end=>"Portland", :length=>285}
{:start=>"McMinnville", :end=>"Burns", :length=>288}
{:start=>"Pendleton", :end=>"Corvallis", :length=>288}
{:start=>"Woodburn", :end=>"La.Grande", :length=>289}
{:start=>"Ashland", :end=>"Forest.Grove", :length=>290}
{:start=>"Portland", :end=>"Burns", :length=>290}
{:start=>"Newberg", :end=>"Burns", :length=>291}
{:start=>"The.Dalles", :end=>"Ontario", :length=>293}
{:start=>"Coos.Bay", :end=>"The.Dalles", :length=>294}
{:start=>"Baker.City", :end=>"Gresham", :length=>294}
{:start=>"Gresham", :end=>"Ashland", :length=>295}
{:start=>"Medford", :end=>"Tillamook", :length=>297}
{:start=>"La.Grande", :end=>"McMinnville", :length=>297}
{:start=>"Ashland", :end=>"Burns", :length=>299}
{:start=>"Pendleton", :end=>"Astoria", :length=>300}
{:start=>"Tillamook", :end=>"Klamath.Falls", :length=>303}
{:start=>"Baker.City", :end=>"Portland", :length=>304}
{:start=>"Salem", :end=>"La.Grande", :length=>306}
{:start=>"Tillamook", :end=>"Ashland", :length=>309}
{:start=>"Burns", :end=>"Newport", :length=>310}
{:start=>"Burns", :end=>"Forest.Grove", :length=>311}
{:start=>"Burns", :end=>"Medford", :length=>311}
{:start=>"Pendleton", :end=>"Springfield", :length=>317}
{:start=>"Pendleton", :end=>"Eugene", :length=>318}
{:start=>"Burns", :end=>"Florence", :length=>320}
{:start=>"Newport", :end=>"Pendleton", :length=>321}
{:start=>"Burns", :end=>"Roseburg", :length=>322}
{:start=>"Baker.City", :end=>"Newberg", :length=>327}
{:start=>"Grants.Pass", :end=>"The.Dalles", :length=>327}
{:start=>"Baker.City", :end=>"Forest.Grove", :length=>328}
{:start=>"La.Grande", :end=>"Albany", :length=>329}
{:start=>"Ashland", :end=>"The.Dalles", :length=>331}
{:start=>"Baker.City", :end=>"Woodburn", :length=>333}
{:start=>"Tillamook", :end=>"La.Grande", :length=>333}
{:start=>"Grants.Pass", :end=>"Astoria", :length=>334}
{:start=>"Burns", :end=>"Tillamook", :length=>336}
{:start=>"Burns", :end=>"Grants.Pass", :length=>339}
{:start=>"La.Grande", :end=>"Corvallis", :length=>340}
{:start=>"Baker.City", :end=>"McMinnville", :length=>341}
{:start=>"Medford", :end=>"The.Dalles", :length=>343}
{:start=>"Baker.City", :end=>"Salem", :length=>350}
{:start=>"Albany", :end=>"Baker.City", :length=>351}
{:start=>"Astoria", :end=>"La.Grande", :length=>352}
{:start=>"Springfield", :end=>"Baker.City", :length=>352}
{:start=>"Baker.City", :end=>"Corvallis", :length=>356}
{:start=>"Eugene", :end=>"Baker.City", :length=>356}
{:start=>"Astoria", :end=>"Medford", :length=>362}
{:start=>"Klamath.Falls", :end=>"Astoria", :length=>364}
{:start=>"Ontario", :end=>"Gresham", :length=>364}
{:start=>"Klamath.Falls", :end=>"Ontario", :length=>365}
{:start=>"Burns", :end=>"Coos.Bay", :length=>367}
{:start=>"Springfield", :end=>"La.Grande", :length=>369}
{:start=>"La.Grande", :end=>"Eugene", :length=>369}
{:start=>"Pendleton", :end=>"Florence", :length=>371}
{:start=>"La.Grande", :end=>"Newport", :length=>372}
{:start=>"Portland", :end=>"Ontario", :length=>374}
{:start=>"Astoria", :end=>"Ashland", :length=>374}
{:start=>"Tillamook", :end=>"Baker.City", :length=>378}
{:start=>"Klamath.Falls", :end=>"Pendleton", :length=>378}
{:start=>"Klamath.Falls", :end=>"Baker.City", :length=>383}
{:start=>"Albany", :end=>"Ontario", :length=>383}
{:start=>"Springfield", :end=>"Ontario", :length=>384}
{:start=>"Pendleton", :end=>"Roseburg", :length=>385}
{:start=>"Astoria", :end=>"Burns", :length=>385}
{:start=>"Eugene", :end=>"Ontario", :length=>388}
{:start=>"Corvallis", :end=>"Ontario", :length=>388}
{:start=>"Salem", :end=>"Ontario", :length=>392}
{:start=>"Newport", :end=>"Baker.City", :length=>393}
{:start=>"Baker.City", :end=>"Astoria", :length=>396}
{:start=>"Ontario", :end=>"Newberg", :length=>397}
{:start=>"Forest.Grove", :end=>"Ontario", :length=>398}
{:start=>"Ontario", :end=>"Woodburn", :length=>403}
{:start=>"Florence", :end=>"Baker.City", :length=>404}
{:start=>"La.Grande", :end=>"Klamath.Falls", :length=>408}
{:start=>"McMinnville", :end=>"Ontario", :length=>411}
{:start=>"Coos.Bay", :end=>"Pendleton", :length=>419}
{:start=>"Roseburg", :end=>"Baker.City", :length=>421}
{:start=>"Florence", :end=>"La.Grande", :length=>422}
{:start=>"Ontario", :end=>"Newport", :length=>424}
{:start=>"Ontario", :end=>"Ashland", :length=>428}
{:start=>"Roseburg", :end=>"La.Grande", :length=>437}
{:start=>"Pendleton", :end=>"Ashland", :length=>442}
{:start=>"Ontario", :end=>"Medford", :length=>442}
{:start=>"Baker.City", :end=>"Ashland", :length=>447}
{:start=>"Tillamook", :end=>"Ontario", :length=>448}
{:start=>"Ontario", :end=>"Florence", :length=>450}
{:start=>"Grants.Pass", :end=>"Pendleton", :length=>452}
{:start=>"Roseburg", :end=>"Ontario", :length=>453}
{:start=>"Pendleton", :end=>"Medford", :length=>454}
{:start=>"Medford", :end=>"Baker.City", :length=>459}
{:start=>"Ontario", :end=>"Astoria", :length=>464}
{:start=>"Coos.Bay", :end=>"Baker.City", :length=>466}
{:start=>"Ontario", :end=>"Grants.Pass", :length=>470}
{:start=>"Coos.Bay", :end=>"La.Grande", :length=>471}
{:start=>"Ashland", :end=>"La.Grande", :length=>472}
{:start=>"Medford", :end=>"La.Grande", :length=>484}
{:start=>"Baker.City", :end=>"Grants.Pass", :length=>488}
{:start=>"Coos.Bay", :end=>"Ontario", :length=>498}
{:start=>"Grants.Pass", :end=>"La.Grande", :length=>504}
